# android_tdd

app/: build.gradle
app/src/androidTest/java/tw/nolions/tdd/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt  RepositoryInstrumentedTest.kt  ViewNumberSelectAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/nolions/tdd/: MainActivity.kt  MainViewModel.kt  RegisterVerify.kt  Repository.kt  ResultActivity.kt  Umbrella.kt  UserModel.kt  UserRepository.kt  UserService.kt  ViewNumberSelect.kt  Weather.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  view_number_select.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/tw/nolions/tdd/: MainActivityTest.kt  RepositoryTest.kt  TestRegisterVerify.kt  UmbrellaTestByMock.kt  UmbrellaTestByStub.kt  UserRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
